//jQuery('#integration_status').html('<img src=\"{$plugin_dir}/no.gif\"> Not Active {$activation_link}');}

//jQuery('#integration_status').html('<img src=\"{$plugin_dir}/no.gif\"> Not Active {$activation_link}');}


echo "<script type=\"text/javascript\" src=\"".WPSI."/ping.js\"></script>";
echo "<script type=\"text/javascript\">
        var siwp_installed_version = '".SEARCHINTEGRATE_VERSION."';
        document.getElementById('siwp_numresult').value = {$siwp_numresult}
      </script>";
echo "<script type=\"text/javascript\">
alert(1);
        if(typeof(wp_is_active) != 'undefined' && wp_is_active == true){
          jQuery('#integration_status').html('<img src=\"{$plugin_dir}/ok.gif\"> Active');
        else{
          jQuery('#integration_status').html('{$signup}');}
        
        if (typeof(wp_is_active) != 'undefined' && siwp_version == siwp_installed_version){
          jQuery('#version').html('<img src=\"{$plugin_dir}/ok.gif\"> V' + siwp_version);}
        else {
          jQuery('#version').html('<img src=\"{$plugin_dir}/no.gif\"> please update to V' + siwp_version);}
        alert(wp_is_active);
        if (typeof(wp_is_active) != 'undefined'){
          jQuery('#top_queries').html(wp_top_queries);
          jQuery('#last_queries').html(wp_last_queries);
          jQuery('#conversion').html(wp_conversion);
          jQuery('.optional').fadeIn();} 
      </script>";